/* Magic Mirror Config Sample
 *
 * By Michael Teeuw http://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information how you can configurate this file
 * See https://github.com/MichMich/MagicMirror#configuration
 *
 */

var config = {
    address: "localhost", // Address to listen on, can be:
                          // - "localhost", "127.0.0.1", "::1" to listen on loopback interface
                          // - another specific IPv4/6 to listen on a specific interface
                          // - "", "0.0.0.0", "::" to listen on any interface
                          // Default, when address config is left out, is "localhost"
    port: 8080,
    ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"], // Set [] to allow all IP addresses
                                                           // or add a specific IPv4 of 192.168.1.5 :
                                                           // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
                                                           // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
                                                           // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

    language: "sk",
    timeFormat: 24,
    units: "metric",

    modules: [
        {
            module: "alert",
            classes: "default everyone"
        },
        {
            module: "updatenotification",
            position: "top_bar",
            classes: "default everyone"
        },
        {
            module: "clock",
            position: "top_left",
            classes: "default everyone"
        },
        {
            module: "MMM-Meniny",
            position: "top_left",
            config: {
                message: "Dnes má meniny <i>$TODAY$</i>."
            }
        },
        {
            module: "calendar",
            header: "Rodinný kalendár",
            position: "top_left",
            classes: "default everyone",
            config: {
                maximumEntries: 5,
                dateFormat: "dd Do MMM",
                fullDayEventDateFormat: "dd Do MMM",
                calendars: [
                    {
                        url: "https://calendar.zoznam.sk/icalendar/create-vcard-multiple.php?fName=sk&hy=<year>",
                        symbol: "calendar-day"
                    },
                    {
                        url: "https://calendar.google.com/calendar/ical/mt4ghrjikn2puh5s0g6odrlcmk%40group.calendar.google.com/private-${FAMILY_CALENDAR_SECRET}/basic.ics",
                        symbol: "house-user",
                    }
                ]
            }
        },
        {
            module: "weather",
            position: "top_right",
            classes: "default everyone",
            config: {
                type: "current",
                location: "Bratislava",
                locationID: "3060972",  //ID from http://bulk.openweathermap.org/sample/city.list.json.gz; unzip the gz file and find your city
                apiKey: "${WEATHER_SECRET}",
                lang: "sk"
            }
        },
        {
            module: "weather",
            header: "Predpoveď počasia",
            position: "top_right",
            classes: "default everyone",
            config: {
                type: "daily",
                location: "Bratislava",
                locationID: "3060972",  //ID from http://bulk.openweathermap.org/sample/city.list.json.gz; unzip the gz file and find your city
                apiKey: "${WEATHER_SECRET}",
                lang: "sk"
            }
        },
        {
        	module: "compliments",
        	position: "lower_third",
        	classes: "default everyone",
            config: {
                compliments: {
                    anytime: [
                        "Ak sa ti nepáči, kde si, pohni sa, nie si strom.",
                        "Nehovor, že to nejde. Radšej povedz, že to zatiaľ neovládaš.",
                        "Čo by som bez teba robil?",
                        "Vtipy sú omnoho zábavnejšie, keď ich hovoríš ty.",
                        "Máš dobrý vkus na oblečenie!"
                    ],
                    morning: [
                        "Kto chce hýbať svetom, musí pohnúť najskôr sám sebou.",
                        "Neznič si dobrý deň premýšľaním o zlom včerajšku.",
                        "Každé ráno na svoje konto dostaneš 24 hodín. Záleží iba na tebe, ako ich využiješ.",
                        "Žeby bol čas na kávu?",
                        "Dnes je pekne, dnes by to išlo!"
                    ],
                    afternoon: [
                        "Jaskyňa do ktorej sa bojíš vstúpiť, ukrýva poklad ktorý hľadáš.",
                        "Ty si ešte lepší ako jednorožec, pretože si skutočný.",
                        "Ten, kto ťa vychoval, si zaslúži medailu za výborne odvedenú prácu."
                    ],
                    evening: [
                        "Sedemkrát spadni, osemkrát vstaň.",
                        "V tých šatách vyzeráš naozaj úžasne.",
                        "Čo tak jedho chladené?",
                        "Zaslúžený oddych po dobre odvedenej práci."
                    ]
                }
            }
        },
        {
        	module: "newsfeed",
        	position: "bottom_bar",
        	classes: "default everyone",
        	config: {
                updateInterval: "15000",
        		feeds: [
        			{
        				title: "TA3",
        				url: "http://www.ta3.com/rss/all/vsetky-novinky.html"
        			},
        			{
        				title: "DenníkN",
        				url: "http://www.dennikn.sk/minuta/feed/?cat=2386"
        			},
        			{
        				title: "Pravda",
        				url: "http://spravy.pravda.sk/rss/xml/"
        			}
        		],
        		showSourceTitle: true,
        		showPublishDate: true,
        		broadcastNewsFeeds: true,
        		broadcastNewsUpdates: true,
        		ignoreOldItems: true,
        		showDescription: true
        	}
        },
        {
            module: 'MMM-Face-Detection',
            config: {
                // force the use of a usb webcam on raspberry pi
                useUSBCam: true,
                // recognition interval in seconds (smaller number = faster but more CPU intensive!)
                interval: 1,
                // Notificaiton Delay after face stops being sensed (in seconds).
                faceStopDelay: 60,
                // Turn off display when no face is detected.
                turnOffDisplay: true,
                // When turnOffDisplay is True: support CEC to turn monitor ON or OFF as well, not just the HDMI circuit in the RPI.
                supportCEC: false,
            }
        }
    ]

};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}
